#######################################################################
## Tri-3C-HTGTS - System settings
#######################################################################
#######################################################################
## Required Software - Specified the DIRECTORY name of the executables
## If not specified, the program will try to locate the executable
## using the 'which' command
#######################################################################
BOWTIE2_PATH = 
SAMTOOLS_PATH = 
PYTHON_PATH = 
INSTALL_PATH = 
SCRIPTS = 
SOURCES = 
ANNOT_DIR = 
CLUSTER_SCRIPT = 
