#######################################################################
## HiC-Pro - System settings
#######################################################################
#######################################################################
## Required Software - Specified the DIRECTORY name of the executables
## If not specified, the program will try to locate the executable
## using the 'which' command
#######################################################################
R_PATH = /usr/local/bin
BOWTIE2_PATH = /usr/local/bin
SAMTOOLS_PATH = /usr/local/bin
PYTHON_PATH = /home/lzq/miniconda3/envs/py27/bin
INSTALL_PATH = /sdc2/LZQ/Software/HiC-Pro_2.11.1
SCRIPTS = /sdc2/LZQ/Software/HiC-Pro_2.11.1/scripts
SOURCES = /sdc2/LZQ/Software/HiC-Pro_2.11.1/scripts/src
ANNOT_DIR = /sdc2/LZQ/Software/HiC-Pro_2.11.1/annotation
CLUSTER_SCRIPT = /sdc2/LZQ/Software/HiC-Pro_2.11.1/scripts/make_lsf_script.sh
